# HolidaySermons

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sur_pavel/holidaysermons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sur_pavel/holidaysermons/: Data.java  FirstFragment.java  MainActivity.java  SecondActivity.java  SecondFragment.java
app/src/main/java/com/sur_pavel/holidaysermons/srs/services/: NavigationService.java  WebViewService.java
app/src/main/java/com/sur_pavel/holidaysermons/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/sur_pavel/holidaysermons/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/sur_pavel/holidaysermons/ui/main/: NavigationService.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  WebViewService.java
app/src/main/java/com/sur_pavel/holidaysermons/ui/main/service/: NavigationService.java  WebViewService.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  app_bar_second.xml  content_second.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  second.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/sur_pavel/holidaysermons/: ExampleUnitTest.java
(+1 files in other folders)
